backpack
v=100000
lt=525600 (year)
value = c/(v+2w)(*lt?)*100000


copper coin (vl=14300)
v=1
w=3
c=1
lt=0-0
tg=[eternal, coin]


silver coin (vl=909100)
v=2
w=7
c=100
lt=0-0
tg=[eternal, coin]

golden coin (3750000)
v=2
w=15
c=1200
lt=0-0
tg=[eternal, coin]

wood (chank) (83)
v=1000
w=700
c=2
lt=3500000-25000000


stone (chank) (75)
v=1000
w=2600
c=4
lt=0-0
tg=[eternal]

pants (2500)
v=1200
w=400
c=50
lt

shirt (3125)
v=1000
w=300
c=50
lt=


head of cheese (1000)
v=1000
w=1000
c=30
lt=300000-700000

wild berries (2222)
v=300
w=300
c=20
lt=4000-6000
tg={food}
tv={200} +-10%

iron short sword (15385)
v=5000
w=4000
c=2000
lt=40000000-100000000
