switch (skl) {
    case lvl_skl_master
}

if (skl >= lvl_skl_master_value) {System.out.println(lvl_skl_master_name}
else if (skl >= lvl_skl_professional_value) {System.out.println(lvl_skl_professional_name}
else if (skl >= lvl_skl_skillful_value) {System.out.println(lvl_skl_skillful_name}
else if (skl >= lvl_skl_amator_value) {System.out.println(lvl_skl_amator_name}
else if (skl >= lvl_skl_newby_value) {System.out.println(lvl_skl_newby_name};
------------------------------------------------
import java.util.ArrayList;
import java.util.Random;

public class Catalogue
{
    private Random randomGenerator;
    private ArrayList<Item> catalogue;

    public Catalogue()
    { 
        catalogue = new ArrayList<Item>();
        randomGenerator = new Random();
    }

    public Item anyItem()
    {
        int index = randomGenerator.nextInt(catalogue.size());
        Item item = catalogue.get(index);
        System.out.println("Managers choice this week" + item + "our recommendation to you");
        return item;
    }
}
---------------------------------------------

ArrayList<ItemType> inventory = new ArrayList(0);
inventory.add(ItemType);

boolean inventory.add(apple);
inventory.clear();
boolean inventory.contains(rock);
boolean inventory.isEmpty();
boolean inventory.remove(sword);
ItemType inventory.remove(1);
inventory.removeAll(collection<>);
ItemType inventory.set(1, stick);
int inventory.size();
ItemType[] inventory.toArray();

HashMap<String, ItemType> onProtagonist = new HashMap(8, 1.0);
onProtagonist.set("r_hnd", NULL);
onProtagonist.set("l_hnd", NULL);
onProtagonist.set("head", NULL);
onProtagonist.set("body", NULL);
onProtagonist.set("legs", NULL);
onProtagonist.set("hands", NULL);
onProtagonist.set("feets", NULL);

onProtagonist.clear();
onProtagonist.replace("l_hnd", shield);
onProtagonist.get("r_hnd");
onProtagonist.keySet();
boolean onProtagonist.containsValue(shield);
boolean onProtagonist.containsKey("head");
onProtagonist.isEmpty();
onProtagonist.put("r_hnd", apple);
onProtagonist.putAll(onProtagonist2)
Collection<ItemType> onProtagonist.values();
--------------------------------------------------------
class ItemType {
    public ArrayList<int> lifeLeft; //in minutes, for coins should not be recalculated!!!
    public String name, 
                  id,  //id not unique!
                  description;
    HashMap<String, Short> tags; /*code of item type from resources.string(tag_keys)*/
                        
    public int weight, //weight of item
               size, //volume of item
               cost, //basic value
               quantity, //size of stack
               hidden; //how much time is needed to discover it, basic value
    public float[6] atackRate; //basic value of damage {prc, slh, hck, blt, sht, trw} -> {P, S, H, B, A, T}
    public int timeConst;
    
}
--------------------------------------------------
class TerritoryType {
    public int xAxis, yAxis, sizeFreeFarm, sizeFreeBuild, sizeOverall;
    public HashMap<byte, int>
    public String id, type, name, description;
    public HashMap<String, Integer> places, resourcesHidd, resourcesExpl, itemsHidd, itemsExpl; //with size
    public boolean active; //is the protagonist in it
    
    public void TerritoryType(String p_type, int p_x, int p_y, int p_size){
    	xAxis = p_x;
	yAxis = p_y;
	sizeOverall = p_size;
	type = p_type;
	//places with random from res.territory
	//resourcesHidd with random from res.territory
	//itemsHidd with random from res.territory
	//resourcesHidd with random from res.territory
	
	}
    public void activate() {
    	active = true;
	//get name, type, description, sizeFreeFarm, sizeFreeBuild, sizeOverall
    }
    
    public void deactivate() {
    	active = false;
	//save to drive name, type, description, sizeFreeFarm, sizeFreeBuild, sizeOverall
    }
    
    public void spawn(PersonType p_person) {
    	
    }
    
		      
}
--------------------------------------------------
public void spawn(String p_name, 
    		      String p_surname,
		      int p_age,
		      HashMap<char, int> p_stats, 
		      HashMap<String, int> p_skills,
		      ArrayList<ItemType> p_inventory) {
	name = p_name;
	surname = p_surname;
	age = p_age;
	
    }
--------------------------------------------------
class PlaceType {
    public int 
    public String type, name, description;
    public HashMap<String, Integer> resourcesHidd, resourcesExpl, items;
}
---------------------------------------------------------
<string name="inv_txt">Инвентарь</string>
<string name="jrn_txt">Журнал</string>
<string name="mmr_txt">Память</string>
<string name="map_txt">Карта</string>  or <string name="pls_txt">Места</string>
<string name="prt_txt">Персонаж</string>
<string name="rll_txt">Свернуть</string>

<string name="lvl_skl_name_1">Новичёк</string>
<string name="lvl_skl_name_2">Любитель</string>
<string name="lvl_skl_name_3">Опытный</string>
<string name="lvl_skl_name_4">Професcионал</string>
<string name="lvl_skl_name_5">Мастер</string>

<integer name="lvl_skl_value_1">5</integer>
<integer name="lvl_skl_value_2">20</integer>
<integer name="lvl_skl_value_3">40</integer>
<integer name="lvl_skl_value_4">70</integer>
<integer name="lvl_skl_value_5">90</integer>
    
----------------------------------------------
<string-array name="skl_keys">
	<item>skl_wpn_blt</item>
	<item>skl_wpn_slh</item>
	<item>skl_wpn_prc</item>
	<item>skl_wpn_hck</item>
	<item>skl_wpn_sht</item>
	<item>skl_wpn_trw</item>
	<item>skl_brh</item>
	<item>skl_hnt</item>
	<item>skl_ptf</item>
	<item>skl_mtl</item>
	<item>skl_wdc</item>
	<item>skl_stn</item>
	<item>skl_ktl</item>
	<item>skl_agr</item>
	<item>skl_mnr</item>
	<item>skl_bld</item>
	<item>skl_trd</item>
	<item>skl_spc</item>
	<item>skl_thv</item>
	<item>skl_srv</item>
	<item>skl_swm</item>
	<item>skl_mdc</item>
</string-array>

<!--Skill names-->
<string name="skl_wpn_blt">Владение тупым оружием</string>
<string name="skl_wpn_slh">Владение режущим оружием</string>
<string name="skl_wpn_prc">Владение колющим оружием</string>
<string name="skl_wpn_hck">Владение рубящим оружием</string>
<string name="skl_wpn_sht">Стрельба</string>
<string name="skl_wpn_trw">Метание</string>
<string name="skl_brh">Рукопашный бой</string>
<string name="skl_hnt">Охота</string>
<string name="skl_ptf">Следопыт</string>
<string name="skl_mtl">Металлообработка</string>
<string name="skl_wdc">Деревообработка</string>
<string name="skl_stn">Камнеобработка</string>
<string name="skl_ktl">Скотоводство</string>
<string name="skl_agr">Земледелие</string>
<string name="skl_mnr">Шахтерское ремесло</string>
<string name="skl_bld">Строительство</string>
<string name="skl_trd">Торговля</string>
<string name="skl_spc">Общение</string>
<string name="skl_thv">Воровство</string>
<string name="skl_srv">Выживание</string>
<string name="skl_swm">Плавание</string>
<string name="skl_mdc">Медицина</string>
    
<string-array name="tag_keys">
	<item>wh</item><!--wearable on head, armor points-->
	<item>wb</item><!--wearable on body, armor points-->
	<item>wa</item><!--wearable on hands, armor points-->
	<item>wl</item><!--wearable on legs, armor points-->
	<item>wf</item><!--wearable on feets, armor points-->
	<item>cw</item><!--concumable water, restore thirst-->
	<item>cf</item><!--concumable food, restore hanger-->
	<item>ca</item><!--concumable alcohol, restore ???-->
	<item>o</item><!--ore, time for smellting-->
	<item>f</item><!--fillable, volume-->
	<item>c</item><!--container, volume-->
	<item>a</item><!--ammo, with type of projectile device {1-bow, 2-crossbow, 3-sling, 4-9mm, 5-5.45mm, 6-7.62mm}-->
</string-array>    
------------------------------------------------------
Byte.toString(stt_key)
String.valueOf(stt_key)

boolean endsWith(String suffix)
filename.toString().substring(0, filename.getString().lastIndexOf("."));
-------------------------------------------------------
//deprecated
public String namePadej (String p_string, char p_gender, char p_padej) {
	switch (p_padej) {
		case 'i': return p_string;
		case 'r': if (endsWith("ев") || endsWith("ов") || endsWith("ин") || endsWith("ан")) {return (p_string + "а");}
		case 'd':
		case 'v':
		case 't':
		case 'p':
}
/* i imenitelnyi
   r roditelnyi
   d datelnyi
   v velitelnyi
   t tvoritelnyi
   p predlojnyi
   */

public String surnameFM (String p_string) {
	if (endsWith("ев") || endsWith("ов") || endsWith("ин")) {return (p_string + "а");}
	else if (endsWith("ий") || endsWith("ый")) {return (p_string.substring(0, p_string.length()-3) + "ая");}
	else {return p_string;}
}

queue time stack
after every protagonist action (TIC): 
first - calculates the result of previously planned actions of NPC
second - added new planned actions in the stack after first phase.
------------------------------------------------------
public boolean checkName (String p_name) {
	p_name = p_name.trim();
	if (p_name.matches("[^ a-zA-Zа-яА-Я\'\"]") || p_name.isEmpty()) {return false;}
	else {return true;} 
	
}
------------------------------------------------------
TextView tvCatsInfo = (TextView)findViewById(R.id.textView1);
tvCatsInfo.setText(R.string.aboutcat);

<string name="aboutcat">У кота по имени %1$s %2$s лапы, %3$s хвост. Ему %4$d лет</string>

String strBarsik = "Барсик";
String strPaws = "четыре";
String strTail = "один";
int year = 5;  
String strCats = getResources().getString(R.string.aboutcat);  
String strFinal = String.format(strCats, strBarsik, strPaws, strTail, year);  
tvCatsInfo.setText(strFinal);
String strVaska = "Васька";
year = 6;
String strFinal = String.format(strCats, strVaska, strPaws, strTail, year);  
tvCatsInfo.setText(strFinal);

--------------------------------------------------
add variable String status into PersonType class
	ArrayList<byte> modes;
	byte nature;
